<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.whedc</groupId>
    <artifactId>rpc-s</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>consumer</module>
        <module>provider</module>
        <module>rpc-s-framework</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hutool.version>5.8.22</hutool.version>
        <lombok.version>1.18.26</lombok.version>
        <common.version>1.0-SNAPSHOT</common.version>
        <consumer.version>1.0-SNAPSHOT</consumer.version>
        <provider.version>1.0-SNAPSHOT</provider.version>
        <rpc-s-framework.version>1.0-SNAPSHOT</rpc-s-framework.version>
        <vertx.version>4.5.1</vertx.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.whedc</groupId>
                <artifactId>common</artifactId>
                <version>${common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.whedc</groupId>
                <artifactId>provider</artifactId>
                <version>${provider.version}</version>
            </dependency>

            <dependency>
                <groupId>com.whedc</groupId>
                <artifactId>consumer</artifactId>
                <version>${consumer.version}</version>
            </dependency>

            <dependency>
                <groupId>com.whedc</groupId>
                <artifactId>rpc-s-framework</artifactId>
                <version>${rpc-s-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>